<html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Wesley Cantarino - Sobre mim</title>
    </head>

    <body>
        <header>
          <div class="">
            <h1 id="top">Logo</h1>
          </div>

          <ul>
            <div class="">
              <li><a href="../home.html">Home</a></li>
            </div>
            
            <div class="">
              <li><a href="../blog/blog.html">Blog</a></li>
            </div>
            
            <div class="">
              <li> <a href="../portifolio/portifolio.html">Portifolio</a></li>
            </div>
            
            <div class="">
              <li>Sobre mim</li>
            </div>
          </ul>
        </header>

        <main>
          <p>um texto falando sobre mim bem topzão aqui</p>
        </main>

        <footer>
          <ul>
            <div class="">
              <li><a href="../home.html">Home</a></li>
            </div>

            <div class="">
              <li><a href="../blog/blog.html">Blog</a></li>
            </div>

            <div class="">
              <li> <a href="../portifolio/portifolio.html">Portifolio</a></li>
            </div>

            <div class="">
              <li><a href="#top">Sobre mim</a></li>
            </div>
          </ul>

          <p>2018</p>
        </footer>
    </body>
</html>
